# mg-vulkan-linux-rendertarget-bug

./: example.slnx
example.Content/: BuildContent.targets  example.Content.csproj
example.Core/: TextureArray.cs  example.Core.csproj  exampleGame.cs
example.Core/Assets/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
example.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
example.DesktopVK/: Program.cs  app.manifest  example.DesktopVK.csproj
